@import ../base/variables
@import ../base/mixins

.data-def-list
  background-color: $base-medium
  color: $white
  padding: 35px
  width: clamp(35%, 300px, 100%)
  margin: 25px auto

  dt
    color: $black
    font-weight: bold
    font-size: 1.5rem

  dd
    margin-bottom: 15px

  img
    max-width: 100%