@import ../base/variables
@import ../base/mixins
@import ../base/placeholders

.form
  background-color: $base-medium
  width: clamp(35%, 600px, 95%)
  margin: 25px auto
  padding: 35px 50px
  color: $white

  input[type='submit']
    @include button()
    margin: 15px auto
    display: block

.form-field
  border: none

  label
    display: block
    font-size: 1.35rem

  input
    font-size: 1rem

  input:not([type='checkbox'])
    width: clamp(60%, 350px, 100%)

.form-errors
  padding-left: 15px
  margin: 5px 0 0 0

  li
    list-style: none
    color: $error
    font-weight: bold
    font-size: 0.8rem

    &::before
      @include bullet('•', $error)

.delete-form
  width: 360px
  margin: 15px auto
  text-align: center

  input[type='submit']
    @include button($error)