@import variables
@import placeholders

@mixin flex-box($justify-content:initial, $align-content:initial, $align-items:initial, $wrap:wrap, $direction:row)
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  justify-content: $justify-content
  align-content: $align-content
  align-items: $align-items
  flex-wrap: $wrap
  flex-direction: $direction

@mixin grid($columns:initial, $rows:initial, $areas:".", $column-gap:initial, $row-gap:initial, $justify-items:initial, $align-items:initial, $justify-content:initial, $align-content:initial)
  display: -moz-grid
  display: -ms-grid
  display: grid
  grid-template-columns: $columns
  grid-template-rows: $rows
  grid-template-areas: $areas
  grid-column-gap: $column-gap
  grid-row-gap: $row-gap
  justify-items: $justify-items
  align-items: $align-items
  justify-content: $justify-content
  align-content: $align-content

@mixin transition($transitions...)
  -webkit-transition: $transitions
  -moz-transition: $transitions
  -o-transition: $transitions
  transition: $transitions

@mixin filter($filters)
  -webkit-filter: $filters
  -ms-filter: $filters
  filter: $filters

@mixin bullet($content, $color: #000, $font-weight: bold, $width: 1em)
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  content: $content
  color: $color
  font-weight: $font-weight
  display: inline-block
  width: $width
  margin-left: -$width

@mixin button($color: $accent, $text-color: $white, $font-size: 1.25rem)
  @extend %no-select
  flex-shrink: 0
  background: $color
  border: 1px solid $color
  border-radius: 8px
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px
  box-sizing: border-box
  color: $text-color
  cursor: pointer
  display: inline-block
  font-size: $font-size
  font-weight: bold
  line-height: $font-size
  min-height: 40px
  outline: 0
  padding: 12px 14px
  text-align: center
  text-rendering: geometricprecision
  text-transform: none
  touch-action: manipulation
  vertical-align: middle
  @include transition(color 300ms ease, background-color 300ms ease, opacity 300ms ease)

  &:hover, &:active
    background-color: initial
    background-position: 0 0
    color: $color

  &:active
    opacity: 0.5